# jaxrs-cxf-springsec

./: README.md  pom.xml
src/main/java/com/aver/restful/: HelloWorld.java  PrimeNumberService.java  PrimeNumberServiceImpl.java  PrimeNumbers.java  PrimeNumbersProvider.java  TimeOfTheDayService.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/: PrimesUnitTest.java
